EAGLE AutoRouter Statistics:

Job           : /home/salvix/Dev/vcc_dev/5v_zener/5v_zener_power.brd

Start at      : 02:03:37 (1/31/13)
End at        : 02:03:37 (1/31/13)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         9         9
Vias              :         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %   100.0 %   100.0 %

Final             : 100.0% finished
