# Makefile for blinky

# Copyright (C) 2008 Salvatore Brundo
# salvo85[at]gmail[dot]com
# http://www.brundo.org

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

PROJECT=hello_world

#software options:
CC=avr-gcc
OBJCOPY=avr-objcopy

#Gcc settings:
#Target device:
# TARGET=attiny2313
# TARGET=atmega8
#TARGET=atmega168
TARGET=attiny85
# optimize for size:
CFLAGS=-mmcu=$(TARGET) -Os

#Avrdude settings:
PROGRAMMER=usbasp
#Target device:
#AVRDUDETARGET=t2313
AVRDUDETARGET=m8
#AVRDUDETARGET=m168

AVRDUDE=avrdude -p $(AVRDUDETARGET) -c $(PROGRAMMER)

#-------------------
all: hex
#-------------------

#------------------
help:
	@echo "Usage: make [all] | help | load | clean"
	@echo "	all: create hex file"
	@echo "	help: this help"
	@echo "	load: send hex file to uC after a flash erase"
	@echo "	clean: clean directory by temp files"
	@echo ""
	@echo "Current values:"
	@echo "       Project Name: $(PROJECT)"
	@echo "       avr-gcc target: $(TARGET)"
	@echo "       avrdude programmer type: $(PROGRAMMER)"
	@echo "       avrdude target: $(AVRDUDETARGET)"
#------------------

#------------------
hex : out
	$(OBJCOPY) -O ihex $(PROJECT).out $(PROJECT).hex
out : o
	$(CC) $(CFLAGS) -o $(PROJECT).out $(PROJECT).o
o :
	$(CC) $(CFLAGS) -c $(PROJECT).c
#------------------

#------------------
load: hex
	../micronucleus --run $(PROJECT).hex
#$(AVRDUDE) -e -U flash:w:$(PROJECT).hex
#------------------

#------------------
clean:
	rm  *.o *.out *.hex
#------------------

#------------------
love:
	@echo "not war??"
#------------------
