#document name:
NAME = print

help:
	@echo Usage:
	@echo make all - make and view
	@echo make image - make pdf from pcb eps
	@echo make clean - clean tmps
	@echo make deepclean - clean brutally
	@echo make view - view document for print
all:	image
	pdflatex $(NAME).tex
	@evince $(NAME).pdf

image:
	cp /home/salvix/tmp_board_top.eps ./
	cp /home/salvix/tmp_board_bottom.eps ./
	epstopdf tmp_board_bottom.eps
	epstopdf tmp_board_top.eps

clean:
	@echo pulizia dai files temporanei in corso...
	rm -rf *.{aux,dvi,log,out,toc,lof,blg}
	@echo pulizia completata

deepclean:
	@echo pulizia in corso...
	rm -f *.{aux,dvi,log,out,toc,lof,blg,pdf}
	@echo pulizia completata

view:
	@evince $(NAME).pdf

