EAGLE AutoRouter Statistics:

Job           : /home/salvix/Dev/vcc_dev/5v_power_cheap/5_power_cheap.brd

Start at      : 22:48:52 (1/9/13)
End at        : 22:48:52 (1/9/13)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1972

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
