EAGLE AutoRouter Statistics:

Job           : /home/salvix/eagle/digi/digi_led/led.brd

Start at      : 15:11:58 (18/02/2018)
End at        : 15:12:00 (18/02/2018)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 29 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   10920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
